{
  "name": "api-sorveteria",
  "version": "1.0.0",
  "description": "Criado no intuito de facilitar para que quando eu for começar um novo projeto novo, assim eu apenas adapto o projeto novo.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.2.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.13",
    "pg": "^8.7.3",
    "sequelize": "^6.17.0"
  }
}
